<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_building"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rysep2.bfhalerts.BuildingActivity">

    <LinearLayout
        android:id="@+id/linlayVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linlayBuilding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gebäude: " />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spnBuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlayFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stockwerk: " />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spnFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlayRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zimmer: " />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spnRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"></Spinner>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlayInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/etInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btnInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senden"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Neues Gebäude erfassen:"
        android:layout_above="@+id/linlayInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
